
{
object_kind: 'push',,
event_name: 'push',,
before: 'd4ac1e53be91b0650bc677ef862f6370a2b49fc9',,
after: 'd4ac1e53be91b0650bc677ef862f6370a2b49fc9',,
ref: 'refs/heads/master',,
checkout_sha: 'd4ac1e53be91b0650bc677ef862f6370a2b49fc9',,
message: null,,
user_id: 590,,
user_name: '顾振韬',,
user_username: 'zhentaogu',,
user_email: '',,
user_avatar: 'https://gitlab.91jkys.com/uploads/-/system/user/avatar/590/avatar.png',,
project_id: 4435,,
project: {,
id: 4435,,
name: 'Test Webhook',,
description: '',,
web_url: 'https://gitlab.91jkys.com/web/test-webhook',,
avatar_url: null,,
git_ssh_url: 'git@gitlab.91jkys.com:web/test-webhook.git',,
git_http_url: 'https://gitlab.91jkys.com/web/test-webhook.git',,
namespace: 'web',,
visibility_level: 0,,
path_with_namespace: 'web/test-webhook',,
default_branch: 'master',,
ci_config_path: null,,
homepage: 'https://gitlab.91jkys.com/web/test-webhook',,
url: 'git@gitlab.91jkys.com:web/test-webhook.git',,
ssh_url: 'git@gitlab.91jkys.com:web/test-webhook.git',,
http_url: 'https://gitlab.91jkys.com/web/test-webhook.git',
},,
commits: [,
{,
  id: 'd4ac1e53be91b0650bc677ef862f6370a2b49fc9',,
  message: 'Initial commit',,
  title: 'Initial commit',,
  timestamp: '2021-09-26T03:14:35+00:00',,
  url: 'https://gitlab.91jkys.com/web/test-webhook/-/commit/d4ac1e53be91b0650bc677ef862f6370a2b49fc9',,
  author: [Object],,
  added: [Array],,
  modified: [],,
  removed: [],
},
],,
total_commits_count: 1,,
push_options: {},,
repository: {,
name: 'Test Webhook',,
url: 'git@gitlab.91jkys.com:web/test-webhook.git',,
description: '',,
homepage: 'https://gitlab.91jkys.com/web/test-webhook',,
git_http_url: 'https://gitlab.91jkys.com/web/test-webhook.git',,
git_ssh_url: 'git@gitlab.91jkys.com:web/test-webhook.git',,
visibility_level: 0,
},
},